@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}



@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .title {
        line-height: 27px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,245px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        &__wrapper {
            display: grid;
            padding: 31px 10px 0 15px;
            grid-template-columns: repeat(2, auto);
            column-gap: 75px;
        }
    }
    .skills {
        padding-top: 75px;
        &__item {
            h3 {
                font-size: 21px;
            }
        }
        &__items {
            margin-top: 40px;
            padding: 0 10px;
            display: grid;
            grid-template: repeat(2, 175px) / repeat(auto-fit, 175px);
            grid-auto-rows: minmax(175px, auto);
            justify-content: space-between;
        }
        &__ratings {
            grid-template: repeat(2, minmax(70px, auto)) / repeat(2, auto);
            grid-template-areas: (70px, auto);
            grid-auto-rows: minmax(70px, auto);
            justify-content: center;
            column-gap: 250px;
            row-gap: 55px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 25px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 10px 0 10px;
            grid-template-columns: 360px 565px;

        }
    }
        
}



@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        font-size: 24px;
        line-height: 25px;
        &_fz36 {
            font-size: 25px;
        }
        &_fz14 {
            font-size: 14px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .skills {
        &__items {
            margin-top: 40px;
            padding: 0 10px;
            display: grid;
            grid-template: repeat(3, 165px)/repeat(auto-fit, 165px);
            grid-auto-rows: minmax(165px, auto);
            justify-content: space-between;
        }
        &__ratings {
            grid-template: repeat(2, minmax(70px, auto))/repeat(2, auto);
            justify-content: center;
            column-gap: 200px;
            row-gap: 55px;
        }
    }
    .portfolio {
        padding-top: 60px;
    }
    .price {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(auto-fit, 350px);
        }
    }
    .contacts {
        &__wrapper {
            padding: 0 20px 0 20px;
            grid-template-columns: 1fr;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 315px);
        }
    }
}



@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template: repeat(3, 165px)/repeat(auto-fit, 165px);
            grid-auto-rows: minmax(165px, auto);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            display: grid;
        padding: 31px 10px 0 15px;
        grid-template-columns: 1fr;
        gap: 80px;
        }
    }
    .skills {
        &__items {
            margin-top: 40px;
            padding: 0 10px;
            display: grid;
            grid-template: repeat(3, 165px)/repeat(auto-fit, 165px);
            justify-content: center;
        }
        &__ratings {
            grid-template: repeat(2, minmax(70px, auto)) / 1fr;
            justify-content: center;
            column-gap: 200px;
            row-gap: 55px;
        }
    }
    .price {
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
            margin-top: 30px;
        }
    }
    .contacts {
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 240px);
        }
    }
}



@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
        &__social {
            padding-left: 14px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 450px auto auto / 1fr;
        }
        &__skills {
            grid-template: repeat(3, auto)/1fr;
            row-gap: 25px;
        }
        &__skills-item {
            grid-template-columns: 40px auto;
            grid-template-rows: auto;
            column-gap: 20px;
        }
    }
    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 300px);
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}